

* {
  box-sizing: border-box;

}

html , body {
  height: 100vh;
  overflow: auto;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
font-size: 20px;
font-style:  normal;
color: #777777;
background: rgb(231,177,160);
background: linear-gradient(159deg, rgba(231,177,160,1) 0%, rgba(231,177,160,1) 59%, rgba(185,126,130,1) 100%); 
display: grid;
place-items: center;
}






/* home card */


main {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 200px 80px 20px 1fr min-content 200px ;
}

.filler {
  height: 200px;
  grid-row: 1/2;
}

h1 {
  grid-row: 1/2;
  color: black;
  font-weight: 400;
}



nav {
  display: grid;
  width: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-row: 2/3;
  margin-bottom: 2rem;
}

.icon {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  opacity: .6;
  transition: all .85ms ease;
  cursor: pointer;
}

.active {
  opacity: 1;
}

.arrow-up {
  grid-row: 3/4;
  translate: -112px;
  width: 0; 
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 25px solid #fff;
  transition: transform .2s ease;
}


.icon:hover  {
   opacity: 1;
   transition: opacity .2s ease-in-out;
}


.window {
  transition: all .45ms ease;
}



.windowContainer {
  width: 100%;
  max-width: 55rem;
  min-width: 15rem;
  min-height: 20em;
  grid-row: 4/5;
  display: grid;
  justify-items: center;
}

.home-card {

  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  justify-content: space-between;
  position: relative;

}

.home-card__info {
  display: grid;
  align-items: center;
  grid-template-rows: 50px 1fr  50px;
  grid-template-columns : 50px 1fr 50px;
  
}
.home-card_btn {
  position: absolute;
  top: 10rem;
  right: 0px;
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, .5);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background .2s ease;
}

.home-card_btn:hover {
  background: rgba(0, 0, 0, .8);
}

.home-card_btn svg {
  transform: rotate(180deg);
  width: 30px;
  height: 30px;
}

.home-card__info > div > h1 {
    font-family: Manrope;
			font-size: 3rem;
      color: black;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0em;
			text-align: left;
			margin: 0px;
}

.home-card__info > div > h2 {
  font-size: 1.8rem;
  font-weight: 400;
  color: #aaa;
}


.home-card__info > div {
  grid-row: 2/3;
  grid-column: 2/3;
  
}

.home-card__img {
  width: 100%;
  height: 100%
}



/* design section */


.design-container {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  padding: 2.5rem;
}

.design-container h1 {
  grid-row: 1/2;
}

.design-container p {
  grid-row: 2/3;
  line-height: 2;
}
.photos {
  grid-row: 3/4;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.photos img {
  width: 100%;
}


/* contact section */


.contact {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-rows: min-content 1fr max-content;
  padding: 2.5rem;
  

}


.contact-form {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  gap: 1.8rem;
  width: 100%;
}


.input {
  border: none;
  background: #F4F4F4;
  height: 50px;
  padding-left: 15px;
  text-transform: capitalize;
  font-size: 1.3rem;
  width: 100%;
}

.input.name {
  grid-row: 1/2;
  grid-column: 1/2;
}
.input.email {
  grid-row: 1/2;
  grid-column: 2/-1;
}

.input.subject {
 grid-row: 2/3;
 grid-column: 1/-1;
}

.message {
  border: none;
  background: #F4F4F4;
  grid-column: 1/-1;
  grid-row: 3/4;
  overflow: hidden;
  resize:none;
  padding: 15px;
  font-size: 1.3rem;
}

.contact-btn {
  margin-top :2.5rem;
  margin-bottom: 1rem;
  grid-row: 3/4;
  height: 70px;
  background: black;
  color: #fff;
  width: 12rem;
  font-size: 1.2rem;
  font-weight: 300;
  cursor: pointer;
}

/* footer  */

.footer  {
  grid-row: 5/6;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 1.5rem;
  color: #f4f4f4;
  opacity: .9;
  font-weight: 300;
  font-size: 1rem;
}



a {
  color: #f4f4f4;
}

.displayNone {
 display: none;
}



 @media  (max-width: 930px) {



  .contact {
  grid-template-rows: min-content 1fr max-content;
  padding: 2rem;
   justify-items: center;
    justify-self: center;
    max-width: 45rem;
}


.contact-form {
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content 1fr;
  row-gap: 1.8rem;
}


.input.name {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.input.email {
  grid-row: 2/3;
  grid-column: 1/-1;
}

.input.subject {
 grid-row: 3/4;
}

.message {
 
  grid-row: 4/5;
  width: 100%;
}

.contact-btn {
  width: 100%;
}


.home-card {
  width: 25rem;
  grid-template-columns: 1fr;
  max-height: 25rem;
}

.home-card__info {
  display: none;
}


.design-container {
  width: 40rem;
  padding: 1rem;
}



}






 @media  (max-width: 760px) {

  .design-container {
  width: 35rem;

}

.contact {
     max-width: 24rem;
}
.home-card {
  width: 28rem;
}

  
 }

  @media  (max-width: 620px) {

.home-card {
  width: 25rem;
}

  .design-container {
  width: 25rem;

}

.photos {
  gap: 1rem;
}
.design-container p, .design-container h1 {
  text-align: center;
}


  
 }


  @media  (max-width: 380px) {

      .design-container {
  width: 20rem;

}

.contact {
     max-width: 20rem;
}

.footer  {

  font-size: .8rem;
}


.home-card {
  width: 20rem;
}

  
 }